sudo: required

services:
  - docker

before_install:
  - export DOCKER_HOST=tcp://localhost:2375

language: java

jdk: openjdk8

script: mvn clean install

notifications:
  email:
    recipients:
      - qlack@eurodyn.com
    on_success: change
    on_failure: change